# officina-android

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/officinasocialeproarpaia/officina_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/officinasocialeproarpaia/officina_android/: MainActivity.kt  OfficinaApplication.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/base/: BaseViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/di/: Module.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/: MainActivity.kt  Navigator.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/dashboard/adapters/: MarkerClusterRenderer.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/dashboard/domain/: MonumentClusterItem.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/main/domain/: MonumentConfig.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/officinasocialeproarpaia/officina_android/utils/: ExtensionMethods.kt
app/src/main/res/drawable/: ic_cluster.xml
app/src/main/res/font/: lato_bold.xml
app/src/main/res/layout/: cardview_monument.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_json.json  officine_monuments_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/officinasocialeproarpaia/officina_android/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
