buildscript {

    dependencies {
        classpath BuildLibs.detekt
        classpath BuildLibs.google_services
        classpath BuildLibs.gradle_android
        classpath BuildLibs.gradle_versions
        classpath BuildLibs.firebase_crashlytics
        classpath BuildLibs.firebase_performance_sdk
        classpath BuildLibs.jacoco
        classpath BuildLibs.kotlin_plugin
        //classpath BuildLibs.sentry_gradle_plugin
        classpath BuildLibs.sonarqube
        classpath BuildLibs.test_logger
        classpath TestLibs.junit
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
